<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>JS随手记 | Panzihua_Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="12345typeof NaN //return numbertypeof null //return objecttype of undefined //return undefinednull == undefined //return trueundefined === null //return false 字符串转换为数字：1234Number(&amp;quot;3.14&amp;quot;)">
<meta name="keywords" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="JS随手记">
<meta property="og:url" content="http://yoursite.com/2018/12/17/JS随手记/index.html">
<meta property="og:site_name" content="Panzihua_Blog">
<meta property="og:description" content="12345typeof NaN //return numbertypeof null //return objecttype of undefined //return undefinednull == undefined //return trueundefined === null //return false 字符串转换为数字：1234Number(&amp;quot;3.14&amp;quot;)">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-20T08:21:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS随手记">
<meta name="twitter:description" content="12345typeof NaN //return numbertypeof null //return objecttype of undefined //return undefinednull == undefined //return trueundefined === null //return false 字符串转换为数字：1234Number(&amp;quot;3.14&amp;quot;)">
  
    <link rel="alternate" href="/atom.xml" title="Panzihua_Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Panzihua_Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JS随手记" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/17/JS随手记/" class="article-date">
  <time datetime="2018-12-16T16:00:00.000Z" itemprop="datePublished">2018-12-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JS随手记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">typeof NaN //return number</span><br><span class="line">typeof null //return object</span><br><span class="line">type of undefined //return undefined</span><br><span class="line">null == undefined //return true</span><br><span class="line">undefined === null //return false</span><br></pre></td></tr></table></figure>
<p>字符串转换为数字：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Number(&quot;3.14&quot;)    // 返回 3.14</span><br><span class="line">Number(&quot; &quot;)       // 返回 0 </span><br><span class="line">Number(&quot;&quot;)        // 返回 0</span><br><span class="line">Number(&quot;99 88&quot;)   // 返回 NaN</span><br></pre></td></tr></table></figure></p>
<p><code>switch</code>的比较是执行<code>===</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var x = 0.1;</span><br><span class="line">var y = 0.2;</span><br><span class="line">var z = x + y            // z 的结果为 0.3</span><br><span class="line">if (z == 0.3)            // 返回 false</span><br></pre></td></tr></table></figure></p>
<p>所有的编程语言，包括 JavaScript，对浮点型数据的精确度都很难确定<br><code>function.toString()</code>输出函数字符串而不是返回值的<code>String</code><br>若对象的作用域包括<code>function</code>，而<code>function</code>在方法体内对它做出了改变，那么对象会被改变，而作为参数传进去的话仅仅是值传进去<br>通过<code>call</code>或者<code>apply</code>调用函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function myFunction(a, b) &#123;</span><br><span class="line">    return a * b;</span><br><span class="line">&#125;</span><br><span class="line">myObject = myFunction.call(myObject, 10, 2);     // 返回 20</span><br><span class="line">myArray = [10, 2];</span><br><span class="line">myObject = myFunction.apply(myObject, myArray);  // 返回 20</span><br></pre></td></tr></table></figure></p>
<p>两个函数第一个参数都是对象本身，<code>apply</code>传入的是一个参数数组，也就是将多个参数组合成为一个数组传入，而<code>call</code>则作为<code>call</code>的参数传入（从第二个参数开始）<br>在 JavaScript 严格模式(<code>strict mode</code>)下, 在调用函数时第一个参数会成为 <code>this</code> 的值， 即使该参数不是一个对象<br>在 JavaScript 非严格模式(non-strict mode)下, 如果第一个参数的值是 <code>null</code> 或 <code>undefined</code>, 它将使用全局对象替代<br>在 JavaScript 中，所有函数都能访问它们上一层的作用域<br><code>element.addEventListener(event, function, useCapture);</code><br>第二个参数函数对象需要通过匿名函数来传递参数，因为第二个参数只能是函数名字<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">&lt;title&gt;菜鸟教程(runoob.com)&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;p&gt;实例演示了在使用 addEventListener() 方法时如何传递参数。&lt;/p&gt;</span><br><span class="line">&lt;p&gt;点击按钮执行计算。&lt;/p&gt;</span><br><span class="line">&lt;button id=&quot;myBtn&quot;&gt;点我&lt;/button&gt;</span><br><span class="line">&lt;p id=&quot;demo&quot;&gt;&lt;/p&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">var p1 = 5;</span><br><span class="line">var p2 = 7;</span><br><span class="line">document.getElementById(&quot;myBtn&quot;).addEventListener(&quot;click&quot;, function() &#123;</span><br><span class="line">    myFunction(p1, p2);</span><br><span class="line">&#125;);</span><br><span class="line">function myFunction(a, b) &#123;</span><br><span class="line">    var result = a * b;</span><br><span class="line">    document.getElementById(&quot;demo&quot;).innerHTML = result;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>否则无法绑定</p>
<h2 id="Ajax"><a href="#Ajax" class="headerlink" title="Ajax"></a>Ajax</h2><p><code>Jquery</code>中使用<code>Ajax</code>时需要注意：<br><code>$.ajax</code>:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&#123;</span><br><span class="line">    type: &quot;POST&quot;,</span><br><span class="line">    url: &quot;/testAjax&quot;,</span><br><span class="line">    contentType : &quot;application/json&quot;,</span><br><span class="line">    data: JSON.stringify(&#123;</span><br><span class="line">        name : &quot;aaa&quot;,</span><br><span class="line">        url : &quot;baidu.com&quot;</span><br><span class="line">    &#125;),</span><br><span class="line">    success: function(msg)&#123;</span><br><span class="line">        alert(msg);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>需要加上<code>JSON.stringify()</code>转换<br>而<code>Get</code>请求并不需要<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&#123;</span><br><span class="line">    type: &quot;GET&quot;,</span><br><span class="line">    url: &quot;/testAjax&quot;,</span><br><span class="line">    contentType : &quot;application/json&quot;,</span><br><span class="line">    data: &#123;</span><br><span class="line">        name : &quot;aaa&quot;,</span><br><span class="line">        url : &quot;baidu.com&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    success: function(msg)&#123;</span><br><span class="line">        alert(msg);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/17/JS随手记/" data-id="cjpwc6y1u0000wku1ut64oj55" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/笔记/">笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/12/14/SpringMVC文档概述-STOMP/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SpringMVC-文档搬运工 STOMP</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记/">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/笔记/" style="font-size: 10px;">笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/17/JS随手记/">JS随手记</a>
          </li>
        
          <li>
            <a href="/2018/12/14/SpringMVC文档概述-STOMP/">SpringMVC-文档搬运工 STOMP</a>
          </li>
        
          <li>
            <a href="/2018/12/14/SpringMVC文档概述-异步请求/">SpringMVC-文档搬运工 异步请求</a>
          </li>
        
          <li>
            <a href="/2018/12/13/SpringMVC文档概述-Controller相关/">SpringMVC-文档搬运工 Controller相关</a>
          </li>
        
          <li>
            <a href="/2018/12/13/SpringMVC文档概述-DispatcherServlet和Filters/">SpringMVC-文档搬运工 DispatcherServlet和Filters</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Panzihua<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>