<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="笔记,">










<meta name="description" content="简介SpringMVC是一个以DispatcherServlet的为核心框架、 DispatcherServlet文档上有事例需要配置DispatcherServlet内部的映射诸如拦截器、上下文等等。可在Web.xml中配置亦可在初始化类中配置：1234567891011121314151617public class MyWebApplicationInitializer implements">
<meta name="keywords" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringMVC-文档搬运工 DispatcherServlet和Filters">
<meta property="og:url" content="http://yoursite.com/2018/12/13/SpringMVC文档概述-DispatcherServlet和Filters/index.html">
<meta property="og:site_name" content="Panzihua_Blog">
<meta property="og:description" content="简介SpringMVC是一个以DispatcherServlet的为核心框架、 DispatcherServlet文档上有事例需要配置DispatcherServlet内部的映射诸如拦截器、上下文等等。可在Web.xml中配置亦可在初始化类中配置：1234567891011121314151617public class MyWebApplicationInitializer implements">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-20T08:00:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringMVC-文档搬运工 DispatcherServlet和Filters">
<meta name="twitter:description" content="简介SpringMVC是一个以DispatcherServlet的为核心框架、 DispatcherServlet文档上有事例需要配置DispatcherServlet内部的映射诸如拦截器、上下文等等。可在Web.xml中配置亦可在初始化类中配置：1234567891011121314151617public class MyWebApplicationInitializer implements">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/13/SpringMVC文档概述-DispatcherServlet和Filters/">





  <title>SpringMVC-文档搬运工 DispatcherServlet和Filters | Panzihua_Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Panzihua_Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/13/SpringMVC文档概述-DispatcherServlet和Filters/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Panzihua">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Panzihua_Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpringMVC-文档搬运工 DispatcherServlet和Filters</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-13T00:00:00+08:00">
                2018-12-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>SpringMVC是一个以<code>DispatcherServlet</code>的为核心框架、</p>
<h2 id="DispatcherServlet"><a href="#DispatcherServlet" class="headerlink" title="DispatcherServlet"></a>DispatcherServlet</h2><p>文档上有事例需要配置<code>DispatcherServlet</code>内部的映射诸如拦截器、上下文等等。可在<code>Web.xml</code>中配置亦可在初始化类中配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class MyWebApplicationInitializer implements WebApplicationInitializer &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onStartup(ServletContext servletCxt) &#123;</span><br><span class="line"></span><br><span class="line">        // Load Spring web application configuration</span><br><span class="line">        AnnotationConfigWebApplicationContext ac = new AnnotationConfigWebApplicationContext();</span><br><span class="line">        ac.register(AppConfig.class);</span><br><span class="line">        ac.refresh();</span><br><span class="line"></span><br><span class="line">        // Create and register the DispatcherServlet</span><br><span class="line">        DispatcherServlet servlet = new DispatcherServlet(ac);</span><br><span class="line">        ServletRegistration.Dynamic registration = servletCxt.addServlet(&quot;app&quot;, servlet);</span><br><span class="line">        registration.setLoadOnStartup(1);</span><br><span class="line">        registration.addMapping(&quot;/app/*&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>但是在Spring Boot的默认集成中并不需要那么麻烦。<br>实际上Spring Boot在配置依赖的时候已经有了非常多的默认配置在<code>properties</code>上(一般皆是在本地服务器上部署的默认配置，可通过IDE查看。即个人开发基本上不需要再配置什么)。</p>
<h3 id="Context-Hierarchy-上下文层次"><a href="#Context-Hierarchy-上下文层次" class="headerlink" title="Context Hierarchy(上下文层次)"></a>Context Hierarchy(上下文层次)</h3><p><code>DispatcherServlet</code>容易包含着两大上下文</p>
<ul>
<li><code>Servlet WebApplicationContext</code>：负责创建<code>Controller</code>，视图解析器(<code>ViewResolver</code>)，映射处理器(<code>HandlerMapping</code>)的相关<code>Bean</code></li>
<li><code>Root WebapplicationContext</code>：负责创建<code>Service</code>层、<code>Repository</code>层的相关Bean<br>在Spring Boot中亦无需配置其映射<h3 id="Special-Bean-Types"><a href="#Special-Bean-Types" class="headerlink" title="Special Bean Types"></a>Special Bean Types</h3></li>
<li><code>GandlerMapping</code> 负责将请求映射到拦截器(预处理、后处理)</li>
<li><code>HandlerAdapter</code> 负责协助<code>DispatcherServlet</code>决定最终调用哪个<code>Handler</code>(用于DispatcherServlet解耦)</li>
<li><code>HandlerExceptionResolver</code> 解析异常并把异常映射到合适的处理器、HTML错误页面或其他</li>
<li><code>ViewResolver</code> 视图解析器，主要把<code>Controller</code>的返回值解析成视图再返回到响应</li>
<li><code>LocaleResolver</code> 语言环境解析器(国际化),根据时区等提供国际化视图环境</li>
<li><code>ThemeResolver</code> 主题解析器，应用哪个视图主题比如提供个人的布局</li>
<li><code>MultipartResolver</code> 解析由多种类型组成的请求例如上传，识别<code>content</code>携带的数据类型</li>
<li><code>FlashMapManager</code> 略<h3 id="Web-MVC-Config"><a href="#Web-MVC-Config" class="headerlink" title="Web MVC Config"></a>Web MVC Config</h3>Spring Boot提供主要<code>JavaConfiguration</code>来进行MVC配置<br>配置Servlet：<br><code>AbstractAnnotationConfigDispatcherServletInitialize</code>实现<code>WebApplicationInitializer</code>，是更简单配置的抽象基础类，通过重写相关方法进行配置<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class MyWebAppInitializer extends AbstractAnnotationConfigDispatcherServletInitializer &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected Class&lt;?&gt;[] getRootConfigClasses() &#123;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected Class&lt;?&gt;[] getServletConfigClasses() &#123;</span><br><span class="line">        return new Class&lt;?&gt;[] &#123; MyWebConfig.class &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected String[] getServletMappings() &#123;</span><br><span class="line">        return new String[] &#123; &quot;/&quot; &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>Spring Boot无需配置，除非有特殊的个人配置<br>一般少量个性化可在properties里配置</p>
<h3 id="Processing-SpringMVC的处理请求过程"><a href="#Processing-SpringMVC的处理请求过程" class="headerlink" title="Processing(SpringMVC的处理请求过程)"></a>Processing(SpringMVC的处理请求过程)</h3><ul>
<li><code>WebApplicationContext</code>搜索处理过程中可以使用的<code>Controller</code>和其他元素作为属性绑定进请求当中</li>
<li>绑定环境解析器(<code>locale resolver</code>)，允许处理请求时解析需要使用的环境设置</li>
<li>绑定主题解析器(<code>theme resolver</code>)，允许请求内元素(视图决定使用哪个主题)可使用主题</li>
<li>请求被多类型解析器(<code>multiparts</code>)检查(如果指定了默认的多类型解析器)。若请求中有类被匹配上，则请求被包装成<code>MultipartHttpServletRequest</code>被其他元素(<code>multipart handling</code>)进行更深入的处理</li>
<li>搜寻合适的<code>Handler</code>(泛指于预处理器，后处理器，<code>Controllers</code>)。以此执行处理链，准备<code>model</code>或<code>render</code>(对于被注解的<code>Controller</code>就是视图)</li>
<li>若返回了<code>model</code>，那就呈现<code>view</code>。若没有返回<code>model</code>(可能被预处理或后处理拦截，或者处于安全问题)，那么<code>view</code>也不会呈现，因为请求可能已经完成了<br>声明在<code>WebApplicationContext</code>里的<code>HandlerExceptionResolver</code>是用来解析在请求处理过程中出现的异常。允许自定义<br>通过增加<code>Servlet initialization</code>的参数来定义个性化的<code>DispatcherServlet</code><br><code>DispatcherServlet initialization parameters</code></li>
<li><code>contextClass</code> 需要实现<code>ConfigurableWebApplicationContext</code>接口。默认使用<code>XmlWebApplicationContext</code></li>
<li><code>contextConfigLocation</code> 传递给上下文实例（由<code>contextClass</code>指定）的字符串，用于指示可以在何处找到上下文</li>
<li><code>namespace</code></li>
<li><code>throwExceptionIfNoHandlerFound</code> 是否抛出没有适合<code>Handler</code>的处理的异常。默认为<code>False</code>，因为可以设置返回<code>404</code>而不用抛出异常<h3 id="拦截器-Interception"><a href="#拦截器-Interception" class="headerlink" title="拦截器(Interception)"></a>拦截器(Interception)</h3>Handler拦截器</li>
<li><code>preHandle(..)</code> 在handler之前</li>
<li><code>postHandle(..)</code> 在hanler之后</li>
<li><code>afterCompletion(..)</code> 请求结束之后<br><code>preHandle</code>返回的是<code>boolean</code>值，<code>ture</code>表示可以继续在处理链上处理下去，<code>false</code>表示不再继续下去，在<code>preHandle</code>已完成<br>注意：<code>postHandle</code>对于<code>@ResponseBody</code>和<code>@ResponseEntity</code>方法不太有用，在<code>HandlerAdapter</code>和<code>postHandle</code>之前，响应已经被写入并提交。<h3 id="Exceptions"><a href="#Exceptions" class="headerlink" title="Exceptions"></a>Exceptions</h3>请求映射或<code>handler抛出异常时，DispatcherServlet</code>会委派<code>HandlerExceptionResolver Beans</code>去解析异常和提供解决方案，这就是错误响应<br><code>HandlerExceptionResolver implementations</code></li>
<li><code>SimpleMappingExceptionResolver</code> 映射异常到错误视图(根据名字)，对返回错误页面到浏览器比较有用</li>
<li><code>DefaultHandlerExceptionResolver</code> 解析由Spring MVC引发的异常并映射到HTTP状态码上。可用<code>ResponseEntityExceptionHandler</code>替代</li>
<li><code>ResponseStatusExceptionResolver</code> 使用<code>@ResponseStatus annotation</code>注解映射异常到HTTP状态码，取决于注解中的设定的值(哪个状态码)</li>
<li><code>ExceptionHandlerExceptionResolver</code> 通过调用<code>@Controller</code>或<code>@ControllerAdvice</code>中的<code>@ExceptionHandler</code>方法去解析异常<h4 id="解析器链-Chain-of-Resolvers"><a href="#解析器链-Chain-of-Resolvers" class="headerlink" title="解析器链(Chain of Resolvers)"></a>解析器链(Chain of Resolvers)</h4>通过声明多种<code>HandlerExceptionResolver beans</code>并排序在<code>Spring Configuration</code>去构成异常解析链。数字越大，位置越后<br><code>HandlerExceptionResolver</code>约定返回值：</li>
<li>指向错误视图的<code>ModelAndView</code></li>
<li>若异常在解析器内被处理，就返回一个空的<code>ModelAndView</code></li>
<li>null若没被解析，然后让后面的解析器尝试，若最后异常仍然存在，允许提交到<code>ServletContainer</code><br>MVC <code>Config</code>自动声明内置的解析器，用于默认的Spring MVC异常，<code>@ResponseStatus</code>带注释的异常，以及对<code>@ExceptionHandler</code>方法的支持。可以自定义或替换它<h4 id="Container-Error-Page-容器错误页面"><a href="#Container-Error-Page-容器错误页面" class="headerlink" title="Container Error Page(容器错误页面)"></a>Container Error Page(容器错误页面)</h4>最后没被解析的异常被提交到<code>Servlet</code>容器，返回一个默认<code>error</code>页面<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@RestController</span><br><span class="line">public class ErrorController &#123;</span><br><span class="line"></span><br><span class="line">    @RequestMapping(path = &quot;/error&quot;)</span><br><span class="line">    public Map&lt;String, Object&gt; handle(HttpServletRequest request) &#123;</span><br><span class="line">        Map&lt;String, Object&gt; map = new HashMap&lt;String, Object&gt;();</span><br><span class="line">        map.put(&quot;status&quot;, request.getAttribute(&quot;javax.servlet.error.status_code&quot;));</span><br><span class="line">        map.put(&quot;reason&quot;, request.getAttribute(&quot;javax.servlet.error.message&quot;));</span><br><span class="line">        return map;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="View-Resolution-视图解析器"><a href="#View-Resolution-视图解析器" class="headerlink" title="View Resolution(视图解析器)"></a>View Resolution(视图解析器)</h3><p>简单来说就是解析<code>controller</code>方法返回的<code>String</code>，找到对应视图并渲染返回。其他的不罗列。<br>视图解析器种类<br><code>ViewResolver implementations</code>：</p>
<ul>
<li><code>AbstractCachingViewResolver</code></li>
<li><code>XmlViewResolver</code></li>
<li><code>ResourceBundleViewResolver</code></li>
<li><code>UrlBasedViewResolver</code></li>
<li><code>InternalResourceViewResolver</code></li>
<li><code>FreeMarkerViewResolver</code></li>
<li><code>ContentNegotiatingViewResolver</code><br>懒得写，目前没用到<br>具体参考文档(<a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/web.html#mvc-viewresolver" target="_blank" rel="noopener">https://docs.spring.io/spring/docs/current/spring-framework-reference/web.html#mvc-viewresolver</a>)<br>处理过程：可定义处理链，跟异常处理链类似，order值越大越后<br>注意：最好总是把<code>InternalResourceViewResolver</code>放到最后<br>返回的<code>String</code>通过<code>forward</code>和<code>redirect</code>定义返回方式例如<code>redirect:xxxxxx</code><h3 id="Locale-环境"><a href="#Locale-环境" class="headerlink" title="Locale(环境)"></a>Locale(环境)</h3>可根据<code>timezone</code>、<code>header</code>、<code>cookie</code>、<code>session</code>上带有的有关<code>Locale</code>的信息设置当前<code>Locale</code>(获取对应解析器解析出来的结果)<br>亦可通过<code>Locale</code>拦截器拦截请求然后调用<code>setLocale</code>方法在<code>LocaleResolver</code>更改(<code>LocaleResolver</code>定义在<code>DispatcherServlet</code>容器内)<h3 id="Themes-主题"><a href="#Themes-主题" class="headerlink" title="Themes(主题)"></a>Themes(主题)</h3>略<h3 id="Multipart-Resolver-多类型解析器"><a href="#Multipart-Resolver-多类型解析器" class="headerlink" title="Multipart Resolver(多类型解析器)"></a>Multipart Resolver(多类型解析器)</h3>处理其他文件类型(<code>String</code>，<code>Json</code>外)请求，诸如上传。要启用多部分处理，需要在<code>DispatcherServlet</code> Spring配置中使用<code>multipartResolver</code>的名称声明<code>MultipartResolver beanDispatcherServlet</code>检测到它并将其应用于传入请求。当收到内容类型为<code>multipart / form-data</code>的<code>POST</code>时，解析器会解析内容并将当前的<code>HttpServletRequest</code>包装为<code>MultipartHttpServletRequest</code>，以提供对已解析部分的访问，并将其作为请求参数公开。<br>(<a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/web.html#mvc-multipart" target="_blank" rel="noopener">https://docs.spring.io/spring/docs/current/spring-framework-reference/web.html#mvc-multipart</a>)<h3 id="Logging"><a href="#Logging" class="headerlink" title="Logging"></a>Logging</h3>(<a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/web.html#mvc-logging" target="_blank" rel="noopener">https://docs.spring.io/spring/docs/current/spring-framework-reference/web.html#mvc-logging</a>)<h3 id="Filters"><a href="#Filters" class="headerlink" title="Filters"></a>Filters</h3>主要讲一下<code>Shallow ETag</code><br>相当于当前浏览器缓存的一个版本号(<code>ShallowEtagHeaderFilter</code>过滤器通过缓存写入响应的内容并从中计算<code>MD5</code>哈希来创建“浅”<code>ETag</code>)，若当前浏览器的版本号(存在请求头)与服务器的不一致，服务器即返回新的页面，而浏览器更新版本号。若版本号一致，服务器知道浏览器缓存的是最新的页面，即返回<code>304</code>，这时浏览器直接读取缓存</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/05/RabbitMQ/" rel="next" title="RabbitMQ">
                <i class="fa fa-chevron-left"></i> RabbitMQ
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/13/SpringMVC文档概述-Controller相关/" rel="prev" title="SpringMVC-文档搬运工 Controller相关">
                SpringMVC-文档搬运工 Controller相关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Panzihua">
            
              <p class="site-author-name" itemprop="name">Panzihua</p>
              <p class="site-description motion-element" itemprop="description">文章用于笔者复习与巩固,多是笔者从其他站点学习然后搬运、精简及加上个人见解</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DispatcherServlet"><span class="nav-text">DispatcherServlet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Context-Hierarchy-上下文层次"><span class="nav-text">Context Hierarchy(上下文层次)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Special-Bean-Types"><span class="nav-text">Special Bean Types</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web-MVC-Config"><span class="nav-text">Web MVC Config</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Processing-SpringMVC的处理请求过程"><span class="nav-text">Processing(SpringMVC的处理请求过程)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拦截器-Interception"><span class="nav-text">拦截器(Interception)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exceptions"><span class="nav-text">Exceptions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解析器链-Chain-of-Resolvers"><span class="nav-text">解析器链(Chain of Resolvers)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Container-Error-Page-容器错误页面"><span class="nav-text">Container Error Page(容器错误页面)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#View-Resolution-视图解析器"><span class="nav-text">View Resolution(视图解析器)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Locale-环境"><span class="nav-text">Locale(环境)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Themes-主题"><span class="nav-text">Themes(主题)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multipart-Resolver-多类型解析器"><span class="nav-text">Multipart Resolver(多类型解析器)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Logging"><span class="nav-text">Logging</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Filters"><span class="nav-text">Filters</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Panzihua</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
