<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="笔记,">










<meta name="description" content="简介CPU是计算机大脑，负责执行程序指令;内存负责存数据。CPU获取内存一条数据大概需要200多个CPU周期，而CPU寄存器一般情况下1个CPU周期就够了。 CPU多级缓存CPU缓存分三级，L1，L2，L3。级别越小，越接近CPU，速度越快，容量越小。  L1 32k，每个核有两个，一个存数据，一个存指令 L2 256k，每个核有一个 L3 12MB，同一个CPU插槽之间的核共享一个CPU查找数据">
<meta name="keywords" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="CPU缓存">
<meta property="og:url" content="http://yoursite.com/2019/01/17/CPU/index.html">
<meta property="og:site_name" content="Panzihua_Blog">
<meta property="og:description" content="简介CPU是计算机大脑，负责执行程序指令;内存负责存数据。CPU获取内存一条数据大概需要200多个CPU周期，而CPU寄存器一般情况下1个CPU周期就够了。 CPU多级缓存CPU缓存分三级，L1，L2，L3。级别越小，越接近CPU，速度越快，容量越小。  L1 32k，每个核有两个，一个存数据，一个存指令 L2 256k，每个核有一个 L3 12MB，同一个CPU插槽之间的核共享一个CPU查找数据">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-17T08:55:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CPU缓存">
<meta name="twitter:description" content="简介CPU是计算机大脑，负责执行程序指令;内存负责存数据。CPU获取内存一条数据大概需要200多个CPU周期，而CPU寄存器一般情况下1个CPU周期就够了。 CPU多级缓存CPU缓存分三级，L1，L2，L3。级别越小，越接近CPU，速度越快，容量越小。  L1 32k，每个核有两个，一个存数据，一个存指令 L2 256k，每个核有一个 L3 12MB，同一个CPU插槽之间的核共享一个CPU查找数据">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/17/CPU/">





  <title>CPU缓存 | Panzihua_Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Panzihua_Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/17/CPU/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Panzihua">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Panzihua_Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CPU缓存</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-17T00:00:00+08:00">
                2019-01-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>CPU是计算机大脑，负责执行程序指令;内存负责存数据。CPU获取内存一条数据大概需要200多个CPU周期，而CPU寄存器一般情况下1个CPU周期就够了。</p>
<h2 id="CPU多级缓存"><a href="#CPU多级缓存" class="headerlink" title="CPU多级缓存"></a>CPU多级缓存</h2><p>CPU缓存分三级，L1，L2，L3。级别越小，越接近CPU，速度越快，容量越小。</p>
<ul>
<li>L1 32k，每个核有两个，一个存数据，一个存指令</li>
<li>L2 256k，每个核有一个</li>
<li>L3 12MB，同一个CPU插槽之间的核共享一个<br>CPU查找数据时会一级一级的查，L1-L2-L3，若都没命中，就去内存中找，一级级查找代表消耗的时间越多<br>缓存由缓存行组成，典型的一行为64字节<br>CPU存取数据按缓存行为单位<br>比如，一个Java Long型占8个字节，一条缓存行上可以存8个，若要访问一个Long型数组，可以一次读取另外七个成员，所以可以非常快的遍历<h2 id="跨核访问-MESI协议"><a href="#跨核访问-MESI协议" class="headerlink" title="跨核访问 MESI协议"></a>跨核访问 MESI协议</h2>MESI协议保证跨核访问缓存的相干性和内存的相干性<br>MESI：</li>
<li>M(修改，Modified)：本地处理器已经修改缓存行, 即是脏行, 它的内容与内存中的内容不一样. 并且此cache只有本地一个拷贝(专有).</li>
<li>E(专有，Exclusive)：缓存行内容和内存中的一样, 而且其它处理器都没有这行数据.</li>
<li>S(共享，Shared)：缓存行内容和内存中的一样, 有可能其它处理器也存在此缓存行的拷贝.</li>
<li>I(无效，Invalid)：缓存行失效, 不能使用.<br>状态之间的转换：<br>初始：缓存行没加载任何数据，处于I状态<br>本地写(Local Write)：如果本地处理器写数据至处于I状态的缓存行，则缓存行的状态变成M<br>本地读(Local Read)：如果本地处理器读取处于I状态的缓存行, 很明显此缓存没有数据给它。此时分两种情况：</li>
<li>其它处理器的缓存里也没有此行数据，则从内存加载数据到此缓存行后，再将它设成E状态，表示只有我一家有这条数据，其它处理器都没有</li>
<li>其它处理器的缓存有此行数据，则将此缓存行的状态设为S状态。P.S.如果处于M状态的缓存行，再由本地处理器写入/读出，状态是不会改变的<br>远程读(Romote Read)：假设有两个处理器c1和c2。如果c2需要读另外一个处理器c1的缓存行内容，c1需要把它缓存行的内容通过内存控制器(Memory Controller)发送给c2，c2接到后将相应的缓存行状态设为S。在设置之前，内存也得从总线上得到这份数据并保存<br>远程写(Remote Write)：其实确切地说不是远程写，而是c2得到c1的数据后，不是为了读，而是为了写，也算是本地写，只是c1也拥有这份数据的拷贝，这该怎么办呢？c2将发出一个RFO(Request For Owner)请求，它需要拥有这行数据的权限，其它处理器的相应缓存行设为I，除了它自已，谁不能动这行数据。这保证了数据的安全，同时处理RFO请求以及设置I的过程将给写操作带来很大的性能消耗<br>上述内容可知，写的代价很高，特别是需要发送RFO消息时<br>发送RFO情况：</li>
<li>线程的工作从一个处理器移到另一个处理器，它操作的所有缓存行都需要移到新的处理器上。此后如果再写缓存行，则此缓存行在不同核上有多个拷贝，需要发送RFO请求了</li>
<li>两个不同的处理器确实都需要操作相同的缓存行<br>在Java程序中，数组的成员在缓存中也是连续的。其实从Java对象的相邻成员变量也会加载到同一缓存行中。如果多个线程操作不同的成员变量，但是相同的缓存行，伪共享(False Sharing)问题就发生了<h3 id="伪共享-False-Sharing-："><a href="#伪共享-False-Sharing-：" class="headerlink" title="伪共享(False Sharing)："></a>伪共享(False Sharing)：</h3>一个运行在处理器<code>core 1</code>上的线程想要更新变量X的值，同时另外一个运行在处理器<code>core 2</code>上的线程想要更新变量<code>Y</code>的值。但是，这两个频繁改动的变量都处于同一条缓存行。两个线程就会轮番发送<code>RFO</code>消息，占得此缓存行的拥有权。当<code>core 1</code>取得了拥有权开始更新<code>X</code>，则<code>core 2</code>对应的缓存行需要设为<code>I</code>状态。当<code>core 2</code>取得了拥有权开始更新Y，则<code>core 1</code>对应的缓存行需要设为<code>I</code>状态(失效态)。轮番夺取拥有权不但带来大量的<code>RFO</code>消息，而且如果某个线程需要读此行数据时，<code>L1</code>和<code>L2</code>缓存上都是失效数据，只有<code>L3</code>缓存上是同步好的数据。读L3的数据非常影响性能，更坏的情况是跨槽读取，<code>L3</code>都要miss，只能从内存上加载<br>表面上<code>X</code>和<code>Y</code>都是被独立线程操作的，而且两操作之间也没有任何关系。只不过它们共享了一个缓存行，但所有竞争冲突都是来源于共享<br>避免伪共享：<br>一条缓存行有64字节，而Java程序的对象头固定占8字节(32位系统)或12字节(64位系统默认开启压缩, 不开压缩为16字节)。只需要填6个无用的长整型补上6*8=48字节，让不同的变量处于不同的缓存行，就可以避免伪共享了(64位系统超过缓存行的64字节也无所谓,只要保证不同线程不要操作同一缓存行就可以)，这个办法叫做补齐(Padding)：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public final static class VolatileLong &#123;</span><br><span class="line">    public volatile long value1 = 0L;</span><br><span class="line">    public long p1, p2, p3, p4, p5, p6; </span><br><span class="line">    public volatile long value2 = 0L;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>伪共享在多核编程中很容易发生，而且比较隐蔽。例如在JDK的LinkedBlockingQueue中，存在指向队列头的引用head和指向队列尾的引用last。而这种队列经常在异步编程中使有，这两个引用的值经常的被不同的线程修改，但它们却很可能在同一个缓存行，于是就产生了伪共享。线程越多，核越多，对性能产生的负面效果就越大<br>某些Java编译器会将没有使用到的补齐数据，即使示例代码中的6个长整型在编译时优化掉，可以在程序中加入一些代码防止被编译优化:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public static long preventFromOptimization(VolatileLong v) &#123;</span><br><span class="line">    return v.p1 + v.p2 + v.p3 + v.p4 + v.p5 + v.p6;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/14/JS随手记/" rel="next" title="JS随手记">
                <i class="fa fa-chevron-left"></i> JS随手记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/25/VM集群配置/" rel="prev" title="VM集群配置">
                VM集群配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Panzihua">
            
              <p class="site-author-name" itemprop="name">Panzihua</p>
              <p class="site-description motion-element" itemprop="description">文章用于笔者复习与巩固,多是笔者从其他站点学习然后搬运、精简及加上个人见解</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU多级缓存"><span class="nav-text">CPU多级缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跨核访问-MESI协议"><span class="nav-text">跨核访问 MESI协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#伪共享-False-Sharing-："><span class="nav-text">伪共享(False Sharing)：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Panzihua</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
