<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>SpringMVC-文档搬运工 Controller相关 | Panzihua_Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Annotated Controllers123456789@Controllerpublic class HelloController &amp;#123;    @GetMapping(&amp;quot;/hello&amp;quot;)    public String handle(Model model) &amp;#123;        model.addAttribute(&amp;quot;message&amp;quot">
<meta name="keywords" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringMVC-文档搬运工 Controller相关">
<meta property="og:url" content="http://yoursite.com/2018/12/13/SpringMVC文档概述-Controller相关/index.html">
<meta property="og:site_name" content="Panzihua_Blog">
<meta property="og:description" content="Annotated Controllers123456789@Controllerpublic class HelloController &amp;#123;    @GetMapping(&amp;quot;/hello&amp;quot;)    public String handle(Model model) &amp;#123;        model.addAttribute(&amp;quot;message&amp;quot">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-14T08:23:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringMVC-文档搬运工 Controller相关">
<meta name="twitter:description" content="Annotated Controllers123456789@Controllerpublic class HelloController &amp;#123;    @GetMapping(&amp;quot;/hello&amp;quot;)    public String handle(Model model) &amp;#123;        model.addAttribute(&amp;quot;message&amp;quot">
  
    <link rel="alternate" href="/atom.xml" title="Panzihua_Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Panzihua_Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-SpringMVC文档概述-Controller相关" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/13/SpringMVC文档概述-Controller相关/" class="article-date">
  <time datetime="2018-12-12T16:00:00.000Z" itemprop="datePublished">2018-12-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SpringMVC-文档搬运工 Controller相关
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Annotated-Controllers"><a href="#Annotated-Controllers" class="headerlink" title="Annotated Controllers"></a>Annotated Controllers</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@Controller</span><br><span class="line">public class HelloController &#123;</span><br><span class="line"></span><br><span class="line">    @GetMapping(&quot;/hello&quot;)</span><br><span class="line">    public String handle(Model model) &#123;</span><br><span class="line">        model.addAttribute(&quot;message&quot;, &quot;Hello World!&quot;);</span><br><span class="line">        return &quot;index&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>@Controller让Spring发现它<br>@GetMapping get请求映射</p>
<h3 id="Request-Mapping"><a href="#Request-Mapping" class="headerlink" title="Request Mapping"></a>Request Mapping</h3><p>用@RequestMapping注解在Controller中映射请求</p>
<ul>
<li>@GetMapping</li>
<li>@PostMapping<br>对应不同的请求方式<br>@RequestMapping既可以是get也可以是post<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@RestController</span><br><span class="line">@RequestMapping(&quot;/persons&quot;)</span><br><span class="line">class PersonController &#123;</span><br><span class="line"></span><br><span class="line">    @GetMapping(&quot;/&#123;id&#125;&quot;)</span><br><span class="line">    public Person getPerson(@PathVariable Long id) &#123;</span><br><span class="line">        // ...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @PostMapping</span><br><span class="line">    @ResponseStatus(HttpStatus.CREATED)</span><br><span class="line">    public void add(@RequestBody Person person) &#123;</span><br><span class="line">        // ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>@RequestMapping 在类级别上注解，说明此类中的方法映射都回加上此前缀<br>@RestController 数据为Json格式时采用Rest开头的注解<br>@GetMapping(“/{id}”) id对应参数id<br>@PathVariable 注解参数说明这个参数对应url上的变量id。此注解后面会有详细说明</p>
<h4 id="URI-patterns"><a href="#URI-patterns" class="headerlink" title="URI patterns"></a>URI patterns</h4><ul>
<li><code>?</code> 匹配单个字符</li>
<li><code>*</code> 匹配匹配单个路径中零到多个字符</li>
<li><code>**</code> 匹配零到多多个路径<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@GetMapping(&quot;/owners/&#123;ownerId&#125;/pets/&#123;petId&#125;&quot;)</span><br><span class="line">public Pet findPet(@PathVariable Long ownerId, @PathVariable Long petId) &#123;</span><br><span class="line">    // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>@PathVarible 声明变量并访问它们的值<br>也可以声明类级别的URI变量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@Controller</span><br><span class="line">@RequestMapping(&quot;/owners/&#123;ownerId&#125;&quot;)</span><br><span class="line">public class OwnerController &#123;</span><br><span class="line"></span><br><span class="line">    @GetMapping(&quot;/pets/&#123;petId&#125;&quot;)</span><br><span class="line">    public Pet findPet(@PathVariable Long ownerId, @PathVariable Long petId) &#123;</span><br><span class="line">        // ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>若URI变量类型自动转换失败会抛出TypeMismatchException异常<br>可以显示的声明变量名@PathVariable(“customId”)<br>亦可用正则表达式，{varName:regex}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@GetMapping(&quot;/&#123;name:[a-z-]+&#125;-&#123;version:\\d\\.\\d\\.\\d&#125;&#123;ext:\\.[a-z]+&#125;&quot;)</span><br><span class="line">public void handle(@PathVariable String version, @PathVariable String ext) &#123;</span><br><span class="line">    // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>URI路径模式还可以嵌入$ {…}占位符，这些占位符在启动时通过对本地，系统，环境和其他属性源使用PropertyPlaceHolderConfigurer来解析</p>
<h4 id="Pattern-Comparison"><a href="#Pattern-Comparison" class="headerlink" title="Pattern Comparison"></a>Pattern Comparison</h4><p>当多个模式匹配一个URL，需要比较去找最匹配的一个。这些工作由AntPathMatcher.getPatternComparator(String path)来做<br>一个模式的匹配度由它的分数来描述，一个通配符1分</p>
<ul>
<li>低分的优先</li>
<li>通分的情况下，长度越长的优先</li>
<li>同分同长，URI变量比通配符多的优先<h4 id="Suffix-Match"><a href="#Suffix-Match" class="headerlink" title="Suffix Match"></a>Suffix Match</h4>后缀匹配 .<em> 在匹配到/person同时也会隐式匹配到/person.</em><br>要避免这种情况</li>
<li>useSuffixPatternMatching(false)</li>
<li>favorPathExtension(false)<h3 id="限制匹配的Request的header属性"><a href="#限制匹配的Request的header属性" class="headerlink" title="限制匹配的Request的header属性"></a>限制匹配的Request的header属性</h3><h4 id="Consumable-Media-Types"><a href="#Consumable-Media-Types" class="headerlink" title="Consumable Media Types"></a>Consumable Media Types</h4>consumes： 指定处理请求的提交内容类型（Content-Type），例如application/json, text/html; <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@PostMapping(path = &quot;/pets&quot;, consumes = &quot;application/json&quot;) </span><br><span class="line">public void addPet(@RequestBody Pet pet) &#123;</span><br><span class="line">    // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>用consumes限制映射的content type<br>支持否定表达!text/plain<br>亦可在类级别上使用<br>方法级别会覆盖类级别<br>常量：APPLICATION_JSON_VALUE，APPLICATION_XML_VALUE</p>
<h4 id="Producible-Media-Types"><a href="#Producible-Media-Types" class="headerlink" title="Producible Media Types"></a>Producible Media Types</h4><p>produces: 指定返回的内容类型，仅当request请求头中的(Accept)类型中包含该指定类型才返回<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@GetMapping(path = &quot;/pets/&#123;petId&#125;&quot;, produces = &quot;application/json;charset=UTF-8&quot;) </span><br><span class="line">@ResponseBody</span><br><span class="line">public Pet getPet(@PathVariable String petId) &#123;</span><br><span class="line">    // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>与concumes类似也支持否定表达</p>
<h4 id="HTTP-HEAD-OPTIONS"><a href="#HTTP-HEAD-OPTIONS" class="headerlink" title="HTTP HEAD, OPTIONS"></a>HTTP HEAD, OPTIONS</h4><p>@RequestMapping 支持GET,HEAD,POST,PUT,PATCH,DELETE,OPTIONS<br>@GetMapping相当于@RequestMapping(method=HttpMethod.GET)<br>@PostMapping相当于@RequestMapping(method=HttpMethod.Post)<br>可以显式的映射@RequestMapping方法到 HTTP HEAD、HTTP OPTIONS</p>
<h4 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h4><p>可明确的注册映射的Controller方法，但在大多情况下注解已经可以解决，在此不贴文档例子</p>
<h3 id="Handler-Methods"><a href="#Handler-Methods" class="headerlink" title="Handler Methods"></a>Handler Methods</h3><p>映射的方法详情<br>可接受的参数和返回类型不列举<br>可参考文档(<a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/web.html#mvc-ann-arguments" target="_blank" rel="noopener">https://docs.spring.io/spring/docs/current/spring-framework-reference/web.html#mvc-ann-arguments</a>)</p>
<h4 id="Type-Conversion"><a href="#Type-Conversion" class="headerlink" title="Type Conversion"></a>Type Conversion</h4><p>简单的数据类型有默认的转换器，要是自定义类型转换可通过DataBinder或者用FormattingConversionService注册Formatters</p>
<h4 id="Matrix-Variables-矩阵变量"><a href="#Matrix-Variables-矩阵变量" class="headerlink" title="Matrix Variables(矩阵变量)"></a>Matrix Variables(矩阵变量)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// GET /pets/42;q=11;r=22</span><br><span class="line"></span><br><span class="line">@GetMapping(&quot;/pets/&#123;petId&#125;&quot;)</span><br><span class="line">public void findPet(@PathVariable String petId, @MatrixVariable int q) &#123;</span><br><span class="line"></span><br><span class="line">    // petId == 42</span><br><span class="line">    // q == 11</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>例子中get请求映射有一个{petID}的URI变量<br>get请求中q=11; r=12;，其中q的参数中被@MatrixVariable修饰，声明是矩阵变量，所以该参数映射到get请求中同名的值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// GET /owners/42;q=11/pets/21;q=22</span><br><span class="line"></span><br><span class="line">@GetMapping(&quot;/owners/&#123;ownerId&#125;/pets/&#123;petId&#125;&quot;)</span><br><span class="line">public void findPet(</span><br><span class="line">        @MatrixVariable(name=&quot;q&quot;, pathVar=&quot;ownerId&quot;) int q1,</span><br><span class="line">        @MatrixVariable(name=&quot;q&quot;, pathVar=&quot;petId&quot;) int q2) &#123;</span><br><span class="line"></span><br><span class="line">    // q1 == 11</span><br><span class="line">    // q2 == 22</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>也可以显式的指定矩阵变量：name=”xxxx”<br>pathVar 表明通过路径区别两个同名的矩阵变量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// GET /pets/42</span><br><span class="line"></span><br><span class="line">@GetMapping(&quot;/pets/&#123;petId&#125;&quot;)</span><br><span class="line">public void findPet(@MatrixVariable(required=false, defaultValue=&quot;1&quot;) int q) &#123;</span><br><span class="line"></span><br><span class="line">    // q == 1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以为矩阵变量指定默认值，并可以在请求中不进行传值，此时它会被赋予默认值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// GET /owners/42;q=11;r=12/pets/21;q=22;s=23</span><br><span class="line"></span><br><span class="line">@GetMapping(&quot;/owners/&#123;ownerId&#125;/pets/&#123;petId&#125;&quot;)</span><br><span class="line">public void findPet(</span><br><span class="line">        @MatrixVariable MultiValueMap&lt;String, String&gt; matrixVars,</span><br><span class="line">        @MatrixVariable(pathVar=&quot;petId&quot;) MultiValueMap&lt;String, String&gt; petMatrixVars) &#123;</span><br><span class="line"></span><br><span class="line">    // matrixVars: [&quot;q&quot; : [11,22], &quot;r&quot; : 12, &quot;s&quot; : 23]</span><br><span class="line">    // petMatrixVars: [&quot;q&quot; : 22, &quot;s&quot; : 23]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>若用SpringMVC提供的MultiValueMap类型，矩阵变量则会以key-value的方式传入参数，没有声明路径约束的则会储存所有变量</p>
<h4 id="RequestParam"><a href="#RequestParam" class="headerlink" title="@RequestParam"></a>@RequestParam</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@Controller</span><br><span class="line">@RequestMapping(&quot;/pets&quot;)</span><br><span class="line">public class EditPetForm &#123;</span><br><span class="line"></span><br><span class="line">    // ...</span><br><span class="line"></span><br><span class="line">    @GetMapping</span><br><span class="line">    public String setupForm(@RequestParam(&quot;petId&quot;) int petId, Model model) &#123; </span><br><span class="line">        Pet pet = this.clinic.loadPet(petId);</span><br><span class="line">        model.addAttribute(&quot;pet&quot;, pet);</span><br><span class="line">        return &quot;petForm&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // ...</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用@RequestParam去绑定petId<br>在Spring Boot的实际应用中，若参数是自定义的Bean，而表单提交上来的数据的name与Bean的成员名称相同，则会自动注入当Bean中<br>默认参数名是Bean名的首字母小写，最好按照这个规则</p>
<h4 id="RequestHeader"><a href="#RequestHeader" class="headerlink" title="@RequestHeader"></a>@RequestHeader</h4><p>使用该注解来接收header属性<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Host                    localhost:8080</span><br><span class="line">Accept                  text/html,application/xhtml+xml,application/xml;q=0.9</span><br><span class="line">Accept-Language         fr,en-gb;q=0.7,en;q=0.3</span><br><span class="line">Accept-Encoding         gzip,deflate</span><br><span class="line">Accept-Charset          ISO-8859-1,utf-8;q=0.7,*;q=0.7</span><br><span class="line">Keep-Alive              300</span><br></pre></td></tr></table></figure></p>
<p>Controller：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@GetMapping(&quot;/demo&quot;)</span><br><span class="line">public void handle(</span><br><span class="line">        @RequestHeader(&quot;Accept-Encoding&quot;) String encoding, </span><br><span class="line">        @RequestHeader(&quot;Keep-Alive&quot;) long keepAlive) &#123; </span><br><span class="line">    //...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>若该注解用于Map&lt;String, String&gt;, MultiValueMap&lt;String, String&gt;，那么它会包含所有的header属性以key-value的方式</p>
<h4 id="CookieValue"><a href="#CookieValue" class="headerlink" title="@CookieValue"></a>@CookieValue</h4><p><code>JSESSIONID=415A4AC178C59DACE0B2C9CA727CDD84</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@GetMapping(&quot;/demo&quot;)</span><br><span class="line">public void handle(@CookieValue(&quot;JSESSIONID&quot;) String cookie) &#123; </span><br><span class="line">    //...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="ModelAttribute"><a href="#ModelAttribute" class="headerlink" title="@ModelAttribute"></a>@ModelAttribute</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@PostMapping(&quot;/owners/&#123;ownerId&#125;/pets/&#123;petId&#125;/edit&quot;)</span><br><span class="line">public String processSubmit(@ModelAttribute Pet pet) &#123; &#125;</span><br></pre></td></tr></table></figure>
<p>用Pet实例去接收Post传过来的Pet的属性值<br>Pet实例加载的流程：</p>
<ul>
<li>从Model中加载，若model中存在实例</li>
<li>从Session中加载通过@SessionAttributes</li>
<li>从URI的变量通过转换器转换</li>
<li>通过调用一个默认的构造方法</li>
<li>通过调用一个私有的构造方法带参数的<br>若不用model，也可用转换器，依赖于Converter &lt;String，T&gt;和URI路径变量约定<br>在以下示例中，模型属性名称account匹配URI路径变量account，并通过将String字符串编号传递到已注册的Converter &lt;String，Account&gt;来加载帐户：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@PutMapping(&quot;/accounts/&#123;account&#125;&quot;)</span><br><span class="line">public String save(@ModelAttribute(&quot;account&quot;) Account account) &#123;</span><br><span class="line">    // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>一般需要直接声明@ModelAttribute(“account”)使用转换器<br>一旦加载了实例，数据就会被绑定上去<br>在Controller中可以用BindingResult查看转换异常<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@PostMapping(&quot;/owners/&#123;ownerId&#125;/pets/&#123;petId&#125;/edit&quot;)</span><br><span class="line">public String processSubmit(@ModelAttribute(&quot;pet&quot;) Pet pet, BindingResult result) &#123; </span><br><span class="line">    if (result.hasErrors()) &#123;</span><br><span class="line">        return &quot;petForm&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当此注解用于方法上：</p>
<ul>
<li>当需要调用Controller任何方法时，都是调用被@ModelAttribute注释的方法，所以在Controller响应多个URL时慎用</li>
<li>若方法没有返回值，就要看方法执行了什么操作，可以是手动的加参数入model中</li>
<li>若方法带有返回值，那么方法的返回值就会被注入model中，对应的key是返回类型的首字母小写。也可以通过(value=””)指定key<br>伴有例子的解释可参考(<a href="https://blog.csdn.net/lovesomnus/article/details/78873089" target="_blank" rel="noopener">https://blog.csdn.net/lovesomnus/article/details/78873089</a>)<br>下面是一个取消数据绑定的例子：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@ModelAttribute</span><br><span class="line">public AccountForm setUpForm() &#123;</span><br><span class="line">    return new AccountForm();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@ModelAttribute</span><br><span class="line">public Account findAccount(@PathVariable String accountId) &#123;</span><br><span class="line">    return accountRepository.findOne(accountId);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@PostMapping(&quot;update&quot;)</span><br><span class="line">public String update(@Valid AccountUpdateForm form, BindingResult result,</span><br><span class="line">        @ModelAttribute(binding=false) Account account) &#123; </span><br><span class="line">    // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>取消数据绑定是为了account变量的值从@ModelAttribute注释的方法中加载<br>可以用javax.validation.Valid注解或者 Spring @Validated在绑定时验证数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@PostMapping(&quot;/owners/&#123;ownerId&#125;/pets/&#123;petId&#125;/edit&quot;)</span><br><span class="line">public String processSubmit(@Valid @ModelAttribute(&quot;pet&quot;) Pet pet, BindingResult result) &#123; </span><br><span class="line">    if (result.hasErrors()) &#123;</span><br><span class="line">        return &quot;petForm&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="SessionAttributes"><a href="#SessionAttributes" class="headerlink" title="@SessionAttributes"></a>@SessionAttributes</h4><p>类级别的注解<br>用于存储值到HTTPSession中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@Controller</span><br><span class="line">@SessionAttributes(&quot;pet&quot;) </span><br><span class="line">public class EditPetForm &#123;</span><br><span class="line"></span><br><span class="line">    // ...</span><br><span class="line"></span><br><span class="line">    @PostMapping(&quot;/pets/&#123;id&#125;&quot;)</span><br><span class="line">    public String handle(Pet pet, BindingResult errors, SessionStatus status) &#123;</span><br><span class="line">        if (errors.hasErrors) &#123;</span><br><span class="line">            // ...</span><br><span class="line">        &#125;</span><br><span class="line">            status.setComplete(); </span><br><span class="line">            // ...</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个方法中setComplete();把Session的储存清空了<br>在开始的时候这个注解会把Session中存在的对应key的值注入到model中<br>Session中数据必须手动清掉</p>
<h4 id="SessionAttribute"><a href="#SessionAttribute" class="headerlink" title="@SessionAttribute"></a>@SessionAttribute</h4><p>访问存在Seesion中的属性<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(&quot;/&quot;)</span><br><span class="line">public String handle(@SessionAttribute User user) &#123; </span><br><span class="line">    // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="RequestAttribute"><a href="#RequestAttribute" class="headerlink" title="@RequestAttribute"></a>@RequestAttribute</h4><p>访问存在于Request里的属性<br>于@SessionAttributes类似<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@GetMapping(&quot;/&quot;)</span><br><span class="line">public String handle(@RequestAttribute Client client) &#123; </span><br><span class="line">    // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="Redirect-Attributes"><a href="#Redirect-Attributes" class="headerlink" title="Redirect Attributes"></a>Redirect Attributes</h4><p>默认情况下，所有model的属性都会被视为重定向URL中的URI变量即可以用@PathVariable注解进行访问<br>而其中的基本类型或基本类型数组会附加为查询参数，可用@MatrixVareables访问<br>但是如果类似视图渲染的属性值也出现在URL中，可以声明RedirectAttributes类型的参数用它来标注需要在重定向中传递的参数<br>但是这种方法也只是第一种的方法的变种，需要传递的参数也会接在URL后，这样存在一定的风险<br>RequestMappingHandlerAdapter提供了一个名为ignoreDefaultModelOnRedirect的标志，可以使用该标志指示如果控制器方法重定向，则永远不应使用默认模型的内容<br>控制器方法应声明RedirectAttributes类型的属性，如果不这样做，则不应将任何属性传递给RedirectView。<br>MVC命名空间和MVC Java配置都将此标志设置为false，以保持向后兼容性。<br>但是，对于新应用程序，我们建议将其设置为true</p>
<h4 id="Multipart"><a href="#Multipart" class="headerlink" title="Multipart"></a>Multipart</h4><p>启用MultipartResolver后，将解析具有multipart / form-data的POST请求的内容，并将其作为常规请求参数进行访问<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@Controller</span><br><span class="line">public class FileUploadController &#123;</span><br><span class="line"></span><br><span class="line">    @PostMapping(&quot;/form&quot;)</span><br><span class="line">    public String handleFormUpload(@RequestParam(&quot;name&quot;) String name,</span><br><span class="line">            @RequestParam(&quot;file&quot;) MultipartFile file) &#123;</span><br><span class="line"></span><br><span class="line">        if (!file.isEmpty()) &#123;</span><br><span class="line">            byte[] bytes = file.getBytes();</span><br><span class="line">            // store the bytes somewhere</span><br><span class="line">            return &quot;redirect:uploadSuccess&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">        return &quot;redirect:uploadFailure&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>声明参数类型为List<multipartfile>可以让同一参数名解析多个文件<br>当@RequestParam注解声明了Map&lt;String, MultipartFile&gt;或MultiValueMap&lt;String, MultipartFile&gt;而没有指定映射名，那么它会像包含其他所有参数值那样包含多种文件<br>可与@Valid与@Validated一起使用</multipartfile></p>
<h4 id="RequestBody"><a href="#RequestBody" class="headerlink" title="@RequestBody"></a>@RequestBody</h4><p>用@RequestBody注解通过HttpMessageConverter将请求主体读取并反序列化为Object<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@PostMapping(&quot;/accounts&quot;)</span><br><span class="line">public void handle(@RequestBody Account account) &#123;</span><br><span class="line">    // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可与@Valid与@Validated一起使用<br>默认情况下，验证错误会导致MethodArgumentNotValidException，并将其转换为400（BAD_REQUEST）响应</p>
<h4 id="HttpEntity"><a href="#HttpEntity" class="headerlink" title="HttpEntity"></a>HttpEntity</h4><p>与@RequestBody相似，不过它可以暴露请求头<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@PostMapping(&quot;/accounts&quot;)</span><br><span class="line">public void handle(HttpEntity&lt;Account&gt; entity) &#123;</span><br><span class="line">    // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="ResponseBody"><a href="#ResponseBody" class="headerlink" title="@ResponseBody"></a>@ResponseBody</h4><p>用@ResponseBody注解，以通过HttpMessageConverter将返回序列化到响应主体<br>@ResponseBody可以用于类级别<br>@Controller + @ResponseBody = @RestController</p>
<h4 id="ResponseEntity"><a href="#ResponseEntity" class="headerlink" title="ResponseEntity"></a>ResponseEntity</h4><p>类似于@ResponseBody，但暴露status和header<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@GetMapping(&quot;/something&quot;)</span><br><span class="line">public ResponseEntity&lt;String&gt; handle() &#123;</span><br><span class="line">    String body = ... ;</span><br><span class="line">    String etag = ... ;</span><br><span class="line">    return ResponseEntity.ok().eTag(etag).build(body);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="Jackson-JSON"><a href="#Jackson-JSON" class="headerlink" title="Jackson JSON"></a>Jackson JSON</h4><p>允许仅渲染Object中所有字段的子集<br>要将它与@ResponseBody或ResponseEntity控制器方法一起使用，您可以使用Jackson的@JsonView注解来激活序列化视图类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">@RestController</span><br><span class="line">public class UserController &#123;</span><br><span class="line"></span><br><span class="line">    @GetMapping(&quot;/user&quot;)</span><br><span class="line">    @JsonView(User.WithoutPasswordView.class)</span><br><span class="line">    public User getUser() &#123;</span><br><span class="line">        return new User(&quot;eric&quot;, &quot;7!jd#h23&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class User &#123;</span><br><span class="line"></span><br><span class="line">    public interface WithoutPasswordView &#123;&#125;;</span><br><span class="line">    public interface WithPasswordView extends WithoutPasswordView &#123;&#125;;</span><br><span class="line"></span><br><span class="line">    private String username;</span><br><span class="line">    private String password;</span><br><span class="line"></span><br><span class="line">    public User() &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public User(String username, String password) &#123;</span><br><span class="line">        this.username = username;</span><br><span class="line">        this.password = password;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @JsonView(WithoutPasswordView.class)</span><br><span class="line">    public String getUsername() &#123;</span><br><span class="line">        return this.username;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @JsonView(WithPasswordView.class)</span><br><span class="line">    public String getPassword() &#123;</span><br><span class="line">        return this.password;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Controller：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@Controller</span><br><span class="line">public class UserController extends AbstractController &#123;</span><br><span class="line"></span><br><span class="line">    @GetMapping(&quot;/user&quot;)</span><br><span class="line">    public String getUser(Model model) &#123;</span><br><span class="line">        model.addAttribute(&quot;user&quot;, new User(&quot;eric&quot;, &quot;7!jd#h23&quot;));</span><br><span class="line">        model.addAttribute(JsonView.class.getName(), User.WithoutPasswordView.class);</span><br><span class="line">        return &quot;userView&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h3><p>@ModelAttribute详情可看前面<br>这里主要讲一些查到的资料：<br>在@RequestMapping映射到请求前Session会默认的添加一些对象到model中<br>即在Session中存在的某个对象可以直接通过model访问到它的拷贝<br>例子求证(<a href="http://www.cnblogs.com/waytofall/p/3460533.html" target="_blank" rel="noopener">http://www.cnblogs.com/waytofall/p/3460533.html</a>)<br>model的定位是保存渲染视图属性值的一个数据集合体，相当于在request与视图之间添加的一个虚拟层，让request不直接与视图耦合<br>所以model的生命周期是请求结束就会清空数据<br>@ModelAttribute方法也可以通过@ControllerAdvice在控制器之间共享</p>
<h3 id="DataBinder"><a href="#DataBinder" class="headerlink" title="DataBinder"></a>DataBinder</h3><p>@Controller和@ControllerAdvice有@InitBinder方法去此时华WebDataBinder实例<br>WebDataBinder：</p>
<ul>
<li>绑定请求的参数到model对象</li>
<li>把传过来基于String的参数转为方法参数的类型</li>
<li>返回视图时把赋予表单的值转为String<br>@InitBinder方法可以通过FormattingConversionService注册Spring的Converter和Formatter组件来实现自定义转换器<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@Controller</span><br><span class="line">public class FormController &#123;</span><br><span class="line"></span><br><span class="line">    @InitBinder </span><br><span class="line">    public void initBinder(WebDataBinder binder) &#123;</span><br><span class="line">        SimpleDateFormat dateFormat = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;);</span><br><span class="line">        dateFormat.setLenient(false);</span><br><span class="line">        binder.registerCustomEditor(Date.class, new CustomDateEditor(dateFormat, false));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>Formatter：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@Controller</span><br><span class="line">public class FormController &#123;</span><br><span class="line"></span><br><span class="line">    @InitBinder </span><br><span class="line">    protected void initBinder(WebDataBinder binder) &#123;</span><br><span class="line">        binder.addCustomFormatter(new DateFormatter(&quot;yyyy-MM-dd&quot;));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="Exceptions"><a href="#Exceptions" class="headerlink" title="Exceptions"></a>Exceptions</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@Controller</span><br><span class="line">public class SimpleController &#123;</span><br><span class="line"></span><br><span class="line">    // ...</span><br><span class="line"></span><br><span class="line">    @ExceptionHandler</span><br><span class="line">    public ResponseEntity&lt;String&gt; handle(IOException ex) &#123;</span><br><span class="line">        // ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于匹配的异常类型，最好将目标异常声明为方法参数，如前面的示例所示<br>当多个异常方法匹配时，root异常匹配通常优先于cause异常匹配<br>更具体地说ExceptionDepthComparator用于根据抛出的异常类型的深度对异常进行排序<br>缩细异常匹配范围<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@ExceptionHandler(&#123;FileSystemException.class, RemoteException.class&#125;)</span><br><span class="line">public ResponseEntity&lt;String&gt; handle(IOException ex) &#123;</span><br><span class="line">    // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>甚至可以使用具有非常通用参数签名的特定异常类型的列表<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@ExceptionHandler(&#123;FileSystemException.class, RemoteException.class&#125;)</span><br><span class="line">public ResponseEntity&lt;String&gt; handle(Exception ex) &#123;</span><br><span class="line">    // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在前面显示的IOException变体中，通常使用实际的FileSystemException或RemoteException实例作为参数调用该方法，因为它们都是从IOException扩展的。但是，如果任何此类匹配异常在包装器异常内传播，而该异常本身就是IOException，则传入的异常实例就是包装器异常<br>在handle（Exception）变体中，行为更简单.这总是在包装场景中使用包装器异常调用，在这种情况下可以通过ex.getCause（）找到实际匹配的异常传入的异常仅在实际的FileSystemException或RemoteException实例被抛出为顶级异常时才会发生<br>减少root和cause异常类型之间不匹配的可能性,考虑将多匹配方法分解为单独的@ExceptionHandler方法，每个方法通过其签名匹配单个特定异常类型</p>
<h3 id="REST-API-exceptions"><a href="#REST-API-exceptions" class="headerlink" title="REST API exceptions"></a>REST API exceptions</h3><p>REST服务的一个常见要求是在响应正文中包含错误详细信息。Spring Framework不会自动执行此操作，因为响应正文中的错误详细信息的表示是特定于应用程序的。但是，@RestController可以使用带有ResponseEntity返回值的@ExceptionHandler方法来设置响应的状态和正文。这些方法也可以在@ControllerAdvice类中声明，以全局应用它们。<br>在响应主体中实现具有错误详细信息的全局异常处理的应用程序应考虑扩展ResponseEntityExceptionHandler，它提供对Spring MVC引发的异常的处理，并提供钩子来定制响应主体。要使用它，请创建ResponseEntityExceptionHandler的子类，使用@ControllerAdvice注释它，覆盖必要的方法，并将其声明为Spring bean</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/13/SpringMVC文档概述-Controller相关/" data-id="cjprpnxrv000p9wu1rb48ya3f" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/笔记/">笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/14/SpringMVC文档概述-异步请求/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          SpringMVC-文档搬运工 异步请求
        
      </div>
    </a>
  
  
    <a href="/2018/12/13/SpringMVC文档概述-DispatcherServlet和Filters/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SpringMVC-文档搬运工 DispatcherServlet和Filters</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记/">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/笔记/" style="font-size: 10px;">笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/14/SpringMVC文档概述-STOMP/">SpringMVC-文档搬运工 STOMP</a>
          </li>
        
          <li>
            <a href="/2018/12/14/SpringMVC文档概述-异步请求/">SpringMVC-文档搬运工 异步请求</a>
          </li>
        
          <li>
            <a href="/2018/12/13/SpringMVC文档概述-Controller相关/">SpringMVC-文档搬运工 Controller相关</a>
          </li>
        
          <li>
            <a href="/2018/12/13/SpringMVC文档概述-DispatcherServlet和Filters/">SpringMVC-文档搬运工 DispatcherServlet和Filters</a>
          </li>
        
          <li>
            <a href="/2018/12/05/Redis3.2.100/">Spring Boot集成Redis</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Panzihua<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>